server {
  listen 80;

  location / {
    root /usr/share/nginx/html/;
    include /etc/nginx/mime.types;
    try_files $uri $uri/ /index.html;
  }

  # Cache static assets
  location ~* \.(?:jpg|jpeg|gif|png|ico|svg)$ {
    root /usr/share/nginx/html/;
    expires 7d;
    add_header Cache-Control "public";
  }

  # Cache css and js bundle
  location ~* \.(?:css|js)$ {
    root /usr/share/nginx/html/;
    add_header Cache-Control "no-cache, public, must-revalidate, proxy-revalidate";
  }

}
